# CatalogService

./: .dockerignore  Ecommerce.CatalogService.sln  PPRS.sln  README.md  catalogScript.sql  data.json  db.sql  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ‫مخطط دون اسم‬.drawio
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  DependancyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CatalogService.API/EndpointNames/: AttributeEndpointsNames.cs  CategoryEntpointsNames.cs  ProductAttributeEndpointsNames.cs  ProductEntpointsNames.cs  ProductVariantEndpointNames.cs
CatalogService.API/Endpoints/: AttributeEndpoints.cs  CategoryEndpoints.cs  CategoryVariantEndpoints.cs  ICategoryEndpoints.cs  IEndpoint.cs  ProductAttributesEndpoints.cs  ProductCategoriesEndpoints.cs  ProductEndpoints.cs  ProductSearchEndpoints.cs  ProductVariantsEndpoints.cs  ReIndexEndpoints.cs  VariantAttributeEndpoints.cs
CatalogService.API/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtension.cs  UserIdExtensions.cs
CatalogService.API/Infrastructure/: BearerSecuritySchemeTransformer.cs  ConfigureSwaggerGenOptions.cs  CustomResults.cs  GlobalExceptionHandler.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.AppHost/: AppHost.cs  CatalogService.AppHost.csproj
CatalogService.AppHost/Properties/: launchSettings.json
CatalogService.Application/: ApplicationAssemblyReference.cs  CatalogService.Application.csproj  DependancyInjection.cs  Error.cs  GlobalUsings.cs  IDbConnectionFactory.cs  Result.cs
CatalogService.Application/Abstractions/: Error.cs  Result.cs
CatalogService.Application/Abstractions/Behaviors/: LoggingDecorator.cs
CatalogService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CatalogService.Application/DTOs/Attributes/: AttirbuteDetailedResponse.cs  AttributeDetailedResponse.cs  AttributeResponse.cs  CreateAttributeRequest.cs  CreateAttributeRequestValidator.cs  UpdateAttributeDetailsRequest.cs  UpdateAttributeDetailsRequestValidator.cs  UpdateAttributeOptionRequest.cs  UpdateAttributeOptionRequestValidator.cs
CatalogService.Application/DTOs/Categories/: AddCategoryVariantRequest.cs  AddCategoryVariantRequestValidator.cs  CategoryDetailedResponse.cs  CategoryResponse.cs  CreateCategoryRequest.cs  (+5 more)
CatalogService.Application/Interfaces/: IAttributeSearchService.cs  IBulkReindexService.cs  ICategorySearchService.cs  IElasticsearchService.cs  IProductSearchService.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependancyInjection.cs  GlobalUsings.cs
CatalogService.Infrastructure/Authentication/: JwtOptions.cs
CatalogService.Infrastructure/Authorization/: DefaultRoles.cs  PolicyNames.cs
CatalogService.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
CatalogService.Infrastructure/Migrations/: 20251113094024_SeedingTablesWithDatabase.Designer.cs  20251113094024_SeedingTablesWithDatabase.cs  20251119135107_SeedingEntitiesWithConfiguration.Designer.cs  20251119135107_SeedingEntitiesWithConfiguration.cs  20251123200255_UpdateCategorySchema.Designer.cs  20251123200255_UpdateCategorySchema.cs  20251124124732_RemoveUniqueConstrainFromLevelColumn.Designer.cs  20251124124732_RemoveUniqueConstrainFromLevelColumn.cs  20251129164608_UpdateVariantAttributeDefinitionSchema.Designer.cs  20251129164608_UpdateVariantAttributeDefinitionSchema.cs  20251130001430_UpdateDatatypeColumna.Designer.cs  20251130001430_UpdateDatatypeColumna.cs  20251130210924_UpdateDatatypeColumn.Designer.cs  20251130210924_UpdateDatatypeColumn.cs  20251202205850_UpdateVariantAttributeDefinition.Designer.cs  20251202205850_UpdateVariantAttributeDefinition.cs  20251204080537_UpdateAttributeEntity.Designer.cs  20251204080537_UpdateAttributeEntity.cs  20251204205432_UpdateAttributeEntity.Designer.cs  20251204205432_UpdateAttributeEntity.cs  20251205130631_UpdateProductTable.Designer.cs  20251205130631_UpdateProductTable.cs  20251205200424_ChangeVendorIdType.Designer.cs  20251205200424_ChangeVendorIdType.cs  20251207143933_UpdateProductVariantEntity.Designer.cs  20251207143933_UpdateProductVariantEntity.cs  20251208130812_UpdateProductVariantEntity.Designer.cs  20251208130812_UpdateProductVariantEntity.cs  20251212072627_AddIsDeletedColumnToEntities.Designer.cs  20251212072627_AddIsDeletedColumnToEntities.cs  20260101114412_AddProductVariantValue.Designer.cs  20260101114412_AddProductVariantValue.cs  20260103091141_UpdateProductVariant.Designer.cs  20260103091141_UpdateProductVariant.cs  ApplicationDbContextModelSnapshot.cs
CatalogService.Infrastructure/Persistence/: ApplicationDbContext.cs  ConnectionStringConstants.cs  DapperOptions.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Abstractions/: Error.cs  Result.cs
Domain/Comman/: AuditableEntity.cs
Domain/Entities/: ActionType.cs  ApplicationRole.cs  ApplicationUser.cs  AuditEntity.cs  BuyingHistory.cs  Category.cs  Comment.cs  Delivery.cs  DriverProfile.cs  Favourite.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  TraderProfile.cs  UserBehavior.cs  UserBehaviorAction.cs  UserBehaviorDeviceInfo.cs  UserBehaviorMetrics.cs  WishList.cs
Domain/Enums/: ActionType.cs  DeliveryStatus.cs  ErrorType.cs  Month.cs  OrderStatus.cs  PaymentStatus.cs  ProfileType.cs
Domain/ValueObjects/: Email.cs
Ecommerce.CatalogService.AppHost/: AppHost.cs  Ecommerce.CatalogService.AppHost.csproj
Ecommerce.CatalogService.AppHost/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Abstractions/: BearerSecuritySchemeTransformer.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  RefreshToken.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  WishListRepository.cs
Infrastructure/Services/: FileSerivce.cs
(+614 files in other folders)
